<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar_menu">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/groups_1x"
        android:title="Groups" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/profile_1x"
        android:title="Profile" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/notification_1x"
        android:title="Notifications" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:title="Settings" />
</menu>