<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar_menu">
    <item
        android:id="@+id/bottomBarItemOne"
        android:title="Recents"
        />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:title="two"
        />
    <item
    android:id="@+id/bottomBarItemThree"
    android:title="Three"
    />
    <item
        android:id="@+id/bottomBarItemFour"
        android:title="Four"
        />
</menu>